# EjadaAuto

./: pom.xml  testng.xml
src/main/resources/features/: Login.feature  ProductOrder.feature
src/test/java/EjadaException/: FrameworkException.java
src/test/java/EjadaHooks/: EjadaHook.java
src/test/java/EjadaLocators/: EjadaLocators.java
src/test/java/EjadaRunner/: EjadaTestRunner.java
src/test/java/EjadaStepDefinition/: ParallelExecution.java  ProductOrder.java  UserLogin.java  UserLoginScenarios.java
src/test/java/EjadaUIUtils/: BrowserManager.java  OptionsManager.java  WebUIUtils.java
src/test/java/EjadaValidationAndScreenshots/: EjadaScreenshots.java  EjadaValidation.java
test-output/EjadaReports/: Ejada_Report_21-06-2025_02-29-45.html  Ejada_Report_21-06-2025_02-31-14.html  Ejada_Report_21-06-2025_02-33-47.html  Ejada_Report_21-06-2025_02-36-06.html
